Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: egensvc.plugin
Bundle-Vendor: egensvc.plugin
Bundle-SymbolicName: egensvc.plugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.jgit;bundle-version="6.9.0",
 org.eclipse.egit.core;bundle-version="6.9.0",
 org.eclipse.egit.ui;bundle-version="6.9.0",
 org.eclipse.debug.core;bundle-version="3.21.300",
 org.eclipse.debug.ui;bundle-version="3.18.300"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.github.renmat.egensvc.EGenSvcActivator
Automatic-Module-Name: egensvc.plugin
